.detail {
  .image-swiper{
    width: 100%;
    height: 460px;
    border-radius: 2Px 2Px 0px 0Px;
    .image{
      width: 100%;
    }
  }
  .at-article__h1 {
    display: flex;
    align-items: center;
    padding: 28px 20px;
    .avatar{
      width: 48px;
      height:48px;
      font-size:48px;
      line-height:48px;
      display: inline-block;
      margin-right: 16px;
    }
    .user-name {
      flex: 1;
      text-align: left;
      font-size: 28px;
    }
  }
  .sub-title {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    .infos {
      justify-items: flex-end;
      .at-icon {
        margin-left: 20rpx;
      }
    }
  }
  .images {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    .at-article__img {
      width: 30%;
      height: 200rpx;
    }
  }
  .actions {
    display: flex;
    justify-content: flex-end;
    margin: 16rpx 30rpx;
    padding-top: 6rpx;
    .at-icon {
      margin: 0 10rpx;
    }
  }
}
